name = btp
title = Better Teleport
optional_depends = areas, beerchat, chat2, gamehub
description = Un fork de Teleport Request traduti et amélioré.
min_minetest_version = 5.0.0
forum = https://forum.minetest.net/viewtopic.php?t=4457
